<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie_=edge">
    <title>Desafio Interaccion y usabilidad</title>
    <style media="screen">
      :root {
        font-family: monospace;
      }

      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 5rem;
        padding: 0 3rem;
        border: 1px solid grey;
        justify-content: space-between;
        align-items: center;
      }

      p {
        font-size: 22px;
      }

      .item-logo {
        color: grey;
      }

      .menu-box {
        display: inline-flex;
      }

      .item-menu {
        color: black;
        text-align: center;
        width: 10em;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="item-logo">
        <svg width="50px" height="50px" viewbox="0 0 363 363" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
            <title>Rectangle</title>
            <desc>Created with Sketch.</desc>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Artboard" transform="translate(-50.000000, -18.000000)" fill="#FF6B6C">
                    <polygon id="Rectangle" transform="translate(231.500000, 199.500000) rotate(-270.000000) translate(-231.500000, -199.500000) " points="50.5 18.5 168.633601 114.544232 412.5 18.5 231.5 199.5 412.5 380.5 168.633601 312.931773 50.5 380.5"></polygon>
                </g>
            </g>
        </svg>
      </div>

      <div class="menu-box">
        <div class="item-menu"><p>Nosotros</p></div>
        <div class="item-menu"><p>Productos</p></div>
        <div class="item-menu"><p>Contacto</p></div>
      </div>
    </div>
  </body>

</html>
